# Learning.NET.Core

./: .gitignore  ADay15.NET.API.sln  README.md
ADay15.NET.API/: ADay15.NET.API.csproj  ADay15.NET.API.http  Program.cs  appsettings.json
ADay15.NET.API/Controllers/: UserController.cs
ADay15.NET.API/Logs/: log-20260417.txt  log-20260422.txt  log-20260423.txt  log-20260424.txt  log-20260427.txt
ADay15.NET.API/Properties/: launchSettings.json
ADay15.NET.Application/: ADay15.NET.Application.csproj
ADay15.NET.Application/DTOs/: UserCreateDto.cs  UserLoginDto.cs  UserPageQueryDto.cs  UserUpdateDto.cs
ADay15.NET.Application/Extensions/: ExpressionExtensions.cs  MiddlewareExtension.cs
ADay15.NET.Application/Services/: IUserService.cs  UserService.cs
ADay15.NET.Domain/: ADay15.NET.Domain.csproj
ADay15.NET.Domain/Entities/: Role.cs  User.cs  UserRole.cs
ADay15.NET.Domain/Enums/: GenderCode.cs  ResponseCode.cs
ADay15.NET.Domain/Interfaces/: IUnitOfWork.cs
ADay15.NET.Domain/Repositories/: IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ADay15.NET.Infrastructure/: ADay15.NET.Infrastructure.csproj
ADay15.NET.Infrastructure/Commons/: PageResult.cs  R.cs
ADay15.NET.Infrastructure/DbContexts/: AppDbContext.cs
ADay15.NET.Infrastructure/Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs
ADay15.NET.Infrastructure/Migrations/: 20260416041332_InitDb.Designer.cs  20260416041332_InitDb.cs  20260416140208_updDb.Designer.cs  20260416140208_updDb.cs  20260417032500_updDb1.Designer.cs  20260417032500_updDb1.cs  20260417070625_updTableName.Designer.cs  20260417070625_updTableName.cs  AppDbContextModelSnapshot.cs
ADay15.NET.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs  UserRoleRepository.cs
ADay15.NET.Infrastructure/UnitOfWork/: UnitOfWork.cs
