G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\appsettings.Development.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\appsettings.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.API.staticwebassets.endpoints.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.API.exe
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.API.deps.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.API.runtimeconfig.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.API.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.API.pdb
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Azure.Core.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Azure.Identity.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.ClientModel.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Drawing.Common.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Memory.Data.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Runtime.Caching.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Security.Permissions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Windows.Extensions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.Application.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.Domain.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.Infrastructure.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.Application.pdb
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.Infrastructure.pdb
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ADay15.NET.Domain.pdb
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.csproj.AssemblyReference.cache
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\rpswa.dswa.cache.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.GeneratedMSBuildEditorConfig.editorconfig
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.AssemblyInfoInputs.cache
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.AssemblyInfo.cs
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.csproj.CoreCompileInputs.cache
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.MvcApplicationPartsAssemblyInfo.cs
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.MvcApplicationPartsAssemblyInfo.cache
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\scopedcss\bundle\ADay15.NET.API.styles.css
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\staticwebassets.build.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\staticwebassets.build.json.cache
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\staticwebassets.development.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.N.863BDEF1.Up2Date
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\refint\ADay15.NET.API.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.pdb
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.genruntimeconfig.cache
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\obj\Debug\net8.0\ref\ADay15.NET.API.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Humanizer.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Mono.TextTemplating.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.CodeDom.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Composition.Convention.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Composition.Hosting.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Composition.Runtime.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.AspNetCore.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.Sinks.Console.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\Serilog.Sinks.File.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.IO.Pipelines.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\System.Text.Json.dll
G:\projects\C#\ADay15.NET.API\ADay15.NET.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
G:\projects\C#\ADay15.Net.API\ADay15.NET.API\obj\Debug\net8.0\ADay15.NET.API.sourcelink.json
